name: Release

on:
  push:
    branches:
      - "master"

jobs:
  call-workflow-release:
    permissions: 
      contents: write
      pull-requests: write
    uses: dxsixpc/configs/.github/workflows/release-config.yml@master
    secrets:
      token: ${{ secrets.ZPCSCC }}
